<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Дисконтная программа");
?>
<section class="mainContent">
<h1>Дисконтная программа</h1>

<? if ($_SESSION['city_id']!=2097) {?>
         <p>В сети магазинов &quot;Снежная Королева&quot; действует накопительная дисконтная система. Чем больше общая сумма Ваших покупок, тем выше процент скидки по дисконтной карте.</p>

          <p>Дисконтная карта выдается при желании посетителя совершить покупку на любую сумму в любом магазине &quot;Снежная Королева&quot;. Данная карта дает право на получение скидок при покупке в любом магазине сети «Снежная Королева» на территории России. Основанием для получения дисконтной карты является заполненная покупателем анкета клиента.</p>

          <p>Все суммы покупок, начиная с первой, заносятся на счет дисконтной карты покупателя. В зависимости от накопленных сумм покупателю предоставляются скидки разного уровня:</p>

          <table cellspacing="0" cellpadding="0" border="1" width="100%">
              <tr><td width="40%"><b>накопленная сумма покупок</b></td><td width="60%"><b>размер скидки, предоставляемой покупателю</b></td></tr>
              <tr><td>свыше 5 000 рублей</td><td><strong>3%</strong></td></tr>
              <tr><td>свыше 50 000 рублей</td><td><strong>5%</strong></td></tr>
              <tr><td>свыше 120 000 рублей</td><td><strong>7%</strong></td></tr>
              <tr><td>свыше 230 000 рублей</td><td><strong>10%</strong></td></tr>
              <tr><td>свыше 1 000 000 рублей</td> <td><strong>15%</strong></td> </tr>
           </table>

          <p>* Скидки по дисконтной карте не суммируются с другими скидками и не предоставляются на товары, продающиеся по специальным ценам.</p>

          <p>Компания &quot;Снежная Королева&quot; оставляет за собой право изменить срок действия дисконтной карты и правила пользования в любой момент без согласования с пользователем карт.</p>
<? } else {?>
<ol>
<li>Все суммы покупок, начиная с первой, заносятся на счет Вашей Дисконтной Карты. В зависимости от накопленных сумм Вам предоставляются следующие скидки:</li>

       <br><table cellspacing="0" cellpadding="0" border="1" width="100%">
              <tr><td width="40%"><b>накопленная сумма покупок</b></td><td width="60%"><b>размер скидки, предоставляемой покупателю</b></td></tr>
              <tr><td>свыше 5 000 рублей</td><td><strong>3%</strong></td></tr>
              <tr><td>свыше 50 000 рублей</td><td><strong>5%</strong></td></tr>
              <tr><td>свыше 120 000 рублей</td><td><strong>7%</strong></td></tr>
              <tr><td>свыше 230 000 рублей</td><td><strong>10%</strong></td></tr>
              <tr><td>свыше 1 000 000 рублей</td> <td><strong>15%</strong></td> </tr>
           </table><br>

<li>Скидки по дисконтной карте не суммируются с другими скидками и не предоставляются на товары, продающиеся по специальным ценам.</li>
<li>Основанием для участия в накопительной Дисконтной Программе является заполненная Вами Анкета Держателя Дисконтной Карты. Участвуя в Дисконтной Программе сети магазинов «Снежная Королева», держатель Дисконтной Карты дает свое согласие на хранение и использование своих персональных данных, предоставленных им в Анкете, в маркетинговых целях, а также на получение информации посредством SMS- и e-mail рассылок. Согласие подтверждается SMS сообщением, отправленным с Вашего личного телефонного номера при активации Дисконтной Карты.</li>
<li>Компания "Снежная Королева" оставляет за собой право изменить срок действия Дисконтной Карты и правила ее пользования.</li>
<li>Дисконтная Карта дает право на получение скидок при покупке в любом магазине сети «Снежная Королева» на территории России.
Вы можете в любой момент отказаться от участия в Дисконтной Программе,  использования Ваших персональных данных и получения информационных SMS- и e-mail рассылок отправив SMS  со словами СК ОТКАЗ  на номер +7(903) 767-63-09</li>
<li>Вы можете в любой момент отказаться от участия в Дисконтной Программе,  использования Ваших персональных данных и получения информационных SMS- и e-mail рассылок отправив SMS  со словами СК ОТКАЗ  на номер +7(903) 767-63-09.</li>
</ol>
<? }?>
</section>

<aside class="aside">
<?
$APPLICATION->IncludeComponent(
	"bitrix:menu",
	"left_menu",
	Array(
		"ROOT_MENU_TYPE" => "left",
		"MAX_LEVEL" => "1",
		"CHILD_MENU_TYPE" => "left",
		"USE_EXT" => "N",
		"DELAY" => "N",
		"ALLOW_MULTI_SELECT" => "N",
		"MENU_CACHE_TYPE" => "N",
		"MENU_CACHE_TIME" => "3600",
		"MENU_CACHE_USE_GROUPS" => "Y",
		"MENU_CACHE_GET_VARS" => ""
	)
);
?>
</aside>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>