<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Услуги ателье");
?>
<section class="mainContent">
<h1>Услуги ателье</h1>

<p>СВОИМ ЛЮБИМЫМ ПОКУПАТЕЛЯМ СЕТЬ МАГАЗИНОВ «СНЕЖНАЯ КОРОЛЕВА» ПРЕДОСТАВЛЯЕТ БЕСПЛАТНЫЕ УСЛУГИ АТЕЛЬЕ, ВОСПОЛЬЗОВАТЬСЯ КОТОРЫМИ МОЖНО В ТЕЧЕНИЕ ОДНОГО МЕСЯЦА С МОМЕНТА ПОКУПКИ.</p>
<p>Основные  виды услуг:</p>
<ul>
    <li>Изменение длины (подшив);</li>
    <li>Обработка низа;</li>
    <li>Перешив фурнитуры (пуговицы, крючки);</li>
</ul>

<p>Уточнить часы работы и узнать более подробную информацию можно по телефону 8 800 777 8 999  (звонки по России бесплатно)</p>
<br />

<p>Адреса магазинов предоставляющих услуги ателье в Москве и Санкт-Петербурге: </p>
<br />
<p>Москва:</p>
<ol>
    <li>м. Авиамоторная / м. Площадь Ильича, шоссе Энтузиастов, д. 12, к. 2, ТЦ «Город»</li>
    <li>м. Алтуфьево, Дмитровское шоссе, вл. 163 А, ТРЦ «РИО»</li>
    <li>м. Беляево, ул. Миклухо-Маклая, д. 37, ТЦ «Перекресток»</li>
    <li>м. Бибирево, ул. Плещеева, д. 4</li>
    <li>м. Братиславская, ул. Люблинская, д. 153, ТЦ «Л-153»</li>
    <li>м. Бульвар Дмитрия Донского, м. Бульвар Адмирала Ушакова Северное Бутово, ул. Поляны, 8 (2 км от МКАД), ТРЦ «ВИВА»</li>
    <li>м. ВДНХ, Пр-т Мира, в. 221, ТЦ «Золотой Вавилон» 1-й торговый уровень, сектор С-4</li>
    <li>м. Войковская, Ленинградское ш., д. 16, ТРК «Метрополис»</li>
    <li>м. Волоколамская, Пятницкое ш., д. 3., ТЦ «Пятница»</li>
    <li>м. Выставочная, Пресненская набережная д. 2 ТЦ &quot;AFIMALL City&quot;.</li>
    <li>м. Домодедовская, Ореховый бульвар, д. 14</li>
    <li>м. Крылатское, Осенний бульвар, д.12, ТЦ «Крылатский»</li>
    <li>м. Красногвардейская, Ореховый бульвар, д. 22 А, ТВК «Облака»</li>
    <li>м. Кузьминки, ул. Маршала Чуйкова, д. 3</li>
    <li>м. «Люблино», «Выхино», «Кузьминки», 14-й км МКАД, МЕГА «Белая Дача»</li>
    <li>м. Марксистская, м. Рязанский пр-т, ул. Рязанский пр-т, д. 2, корп. 2, ТЦ «Город»</li>
    <li>м. Пражская, ул. Красного Маяка, д. 2Б, ТЦ «Пражский Пассаж»</li>
    <li>м. Севастопольская,  ул. Азовская, 24, корп.3, ТРЦ «Азовский»</li>
    <li>м. Щёлковская, Щёлковское шоссе, д. 100, ТЦ «Щёлково»</li>
    <li>м. Южная, Варшавское шоссе, д. 97, ТЦ «Ритейл Парк»</li>
    <li>г. Химки (ТЦ «Лига») ст. м. «Речной Вокзал», г. Химки, Ленинградское ш., вл. 5, ТЦ «Лига».</li>
</ol>

<p>Санкт-Петербург:</p>

  <ol>
    <li>м. Комендантский пр-т, м. Пионерская ул. Байконурская, д. 14, ТЦ «Континент», цокольный этаж</li>
    <li>м.Купчино, Балканская площадь, 5. ТРК &quot;Балкания Нова&quot;</li>
    <li>м. Международная, ул. Фучика, 2, ТРЦ «РИО».</li>
    <li>м. Московская, Пулковское шоссе д. 25 А, стр. 1, ТРК «ЛЕТО»</li>
    <li>м. Московские ворота, Московский пр-т, д. 109, ТЦ «Московский»</li>
    <li>м. Озерки, пр-т Энгельса, д. 113, ТЦ «Бада Бум»,</li>
    <li>м. Площадь Восстания, Лиговский пр., д.30А, ТРЦ &quot;Галерея&quot;, 2 этаж</li>
    <li>г. Колпино, ул. Октябрьская, 8, ТЦ «ОКА»</li>
  </ol>


</section>

<aside class="aside">
<?
$APPLICATION->IncludeComponent(
	"bitrix:menu",
	"left_menu",
	Array(
		"ROOT_MENU_TYPE" => "left",
		"MAX_LEVEL" => "1",
		"CHILD_MENU_TYPE" => "left",
		"USE_EXT" => "N",
		"DELAY" => "N",
		"ALLOW_MULTI_SELECT" => "N",
		"MENU_CACHE_TYPE" => "N",
		"MENU_CACHE_TIME" => "3600",
		"MENU_CACHE_USE_GROUPS" => "Y",
		"MENU_CACHE_GET_VARS" => ""
	)
);
?>
</aside>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>